 <!DOCTYPE html>
  <html>
    <head>
      
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

      <link rel="stylesheet" type="text/css" href="css/profile.css"/>

      <!--fonts -->
      <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Kite+One|Permanent+Marker" rel="stylesheet"> 

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    <header>
      
    </header>

    <main>
        
        <div class="bg-image-1">

          <div class="caption">
            
          <img src="img/maker.png"  class="img-circle my-face"  width="304" height="236">

          </div>
          
        </div>
        
        <div class='all-container'>
          
        
          <div id='intro'>

              <h1 class="text-center my-title">Introduction</h1>

              <p class="text-center my-text">
                Hello world! My name is Shabab Karim. I design and develop
              </p>
              
          </div>


        </div>

        <div id="anim-container">

          <div id="animator">
              
              <h1 class="text-center my-code"  id='text-to-change'>
                Android Applications.
              </h1>

          </div>
        </div>


        <div class='all-container'>
          
        
          <div id='skillz'>

              <h1 class="text-center my-title">Skills</h1>

              <blockquote>
                <p class='my-text'>
                  I am not young enough to say that I know everything.
                </p>
                <footer>
                   Oscar Wilde
                </footer>
              </blockquote>

              <p class="my-text text-center">
                If you expect someone to be a know it all on a specific subject then either he is lying or you are an idiot. Could be both but I will give you the benefit of doubt. Anyways, my skills include problem solving and developing cool apps. I started programming from the first year of University, which was from January 2014 and have come a long way after spending lots of sleepless nights reading books, watching videos, taking so called unnecessary(!!) extra classes during vacation, solving analytical problems on UVA ONLINE JUDGE and participating in competitions whenever I had the oppurtunity. Here is a list of skills and knowledge that I have acquired while working with them:  
              </p>

              <div id='skillz'>
              <ul>
                <li>
                  Java SE
                </li>
                <li>
                  The Android Framework 
                </li>
                <li>
                  HTML5
                </li>
                <li>
                  CSS3
                </li>
                <li>
                  Javascript
                </li>
                <li>
                  AJAX
                </li>
                <li>
                  PHP
                </li>
                <li>
                  MySql
                </li>
                <li>
                  Python
                </li>
              </ul>

              <ul>
                <li>
                  Twitter Bootstrap
                </li>
                <li>
                  The Laravel Framework 
                </li>
                <li>
                  The LibGDX Framework
                </li>
                <li>
                  Jquery
                </li>
                <li>
                  Building RESTFUL API-s with JAX-RS or PHP
                </li>
                
                
              </ul>
              </div>
          </div>


        </div>

    </main>

    <footer>
      
    </footer>

    <script type="text/javascript" src='js/jquery.js'></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>
    <script type="text/javascript" src='js/profile.js'></script>
    </body>
  </html>
        